# material-admin

./: pom.xml
src/main/java/com/sjlexpress/wl/: MaterialApplication.java
src/main/java/com/sjlexpress/wl/bean/: BaseMapper.java  JsonBean.java  RestTemplateBean.java  SwaggerConfig.java
src/main/java/com/sjlexpress/wl/config/: AdminInitConfig.java  CorsConfig.java  MulterFile.java
src/main/java/com/sjlexpress/wl/constant/: BusinessConstants.java  HttpConstants.java  TimeConstants.java  URIConstants.java
src/main/java/com/sjlexpress/wl/controller/: ConfigController.java  DeptController.java  HomeController.java  SysUserController.java  SystemMenuController.java  SystemRoleController.java
src/main/java/com/sjlexpress/wl/dao/: ConfigMapper.java  DeptMapper.java  SystemMenuMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
src/main/java/com/sjlexpress/wl/dto/: ConfigDto.java  DeptDto.java  SystemMenuDto.java  SystemRoleDto.java  SystemUserDto.java
src/main/java/com/sjlexpress/wl/entity/: AuthorizationConfigInfo.java
src/main/java/com/sjlexpress/wl/exception/: AlertException.java  LoginException.java  MyException.java
src/main/java/com/sjlexpress/wl/interceptor/: ExceptionAspect.java  WebSecurityConfig.java
src/main/java/com/sjlexpress/wl/param/: ConfigParam.java  DeptParam.java  LoginParam.java  PageParam.java  SystemMenuParam.java  SystemRoleParam.java  SystemUserParam.java
src/main/java/com/sjlexpress/wl/pojo/: BaseEntity.java  Config.java  Dept.java  MenuInfo.java  SystemMenu.java  SystemRole.java  SystemRoleMenu.java  SystemUser.java  SystemUserRole.java
src/main/java/com/sjlexpress/wl/service/: IConfigService.java  IDeptService.java  IHomeService.java  ISysUserService.java  ISystemMenuService.java  ISystemRoleService.java
src/main/java/com/sjlexpress/wl/service/impl/: ConfigServiceImpl.java  DeptServiceImpl.java  HomeServiceImpl.java  SysUserServiceImpl.java  SystemMenuServiceImpl.java  SystemRoleServiceImpl.java
src/main/java/com/sjlexpress/wl/util/: ByteHapper.java  DateUtil.java  EmojiUtil.java  EncryptionUtils.java  HttpUtils.java  ImageUtil.java  ImgFontByte.java  IpUtils.java  NumberUtils.java  Redeem.java  RestUtils.java  SnowFlakeUtils.java  StringUtil.java  StringUtilsWL.java  TimeUtil.java  TokenUtil.java  UnionIDUtil.java  UrlUtils.java  UserInfoExcelView.java  UserUtil.java
src/main/java/com/sjlexpress/wl/vo/: ConfigUpdateVo.java  ConfigVo.java  DeptUpdateVo.java  DeptVo.java  HomeCountVo.java  PageVo.java  RespCode.java  RespJson.java  SysMenuVo.java  SysRoleVo.java  SysUserVo.java  SystemMenuUpdateVo.java  SystemMenuVo.java  SystemRoleVo.java  SystemUserUpdateVo.java  SystemUserVo.java  TokenVo.java
src/main/java/myTest/: HttpTest.java  Test.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application-uat.yml
src/main/resources/generator/: adminInit.properties  generator.properties  generatorConfig.xml
src/main/resources/logback/: logback-prod.xml
src/main/resources/mapper/: ConfigMapper.xml  DeptMapper.xml  SystemMenuMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
