#mybatis-generator配置

#数据库连接
mbg.jdbc.driverClass=com.mysql.jdbc.Driver
mbg.jdbc.url=jdbc:mysql://116.62.151.141:3306/material
mbg.jdbc.username=hytuser
mbg.jdbc.password=Sjl@2023uabe


#tk.mybatis插件@todo
mbg.tk.plugin=tk.mybatis.mapper.generator.MapperPlugin


mbg.tk.mappers=com.sjlexpress.wl.bean.BaseMapper
#mapper实体类
mbg.javaModelGenerator.targetPackage=com.sjlexpress.wl.pojo
mbg.javaModelGenerator.targetProject=src/main/java
mbg.javaModelGenerator.rootClass=com.sjlexpress.wl.pojo.BaseEntity

#mapper配置文件
mbg.sqlMapGenerator.targetPackage=mapper
mbg.sqlMapGenerator.targetProject=src/main/resources

#mapper接口
mbg.javaClientGenerator.targetPackage=com.sjlexpress.wl.dao
mbg.javaClientGenerator.targetProject=src/main/java

